{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "prestart": "npx --yes update-browserslist-db@latest > /dev/null 2>&1 || true",
    "start": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:- --max-old-space-size=1024 }\" node ./start-noninteractive.js",
    "build": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS:- --max-old-space-size=1024 }\" GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP:-false} react-scripts build",
    "test": "cross-env CI=true react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "healthcheck": "node -e \"process.exit(0)\"",
    "postinstall": "npx --yes update-browserslist-db@latest > /dev/null 2>&1 || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
